<?xml version="1.0" encoding="utf-8"?>
<!--
  Something the last reconcile could not do. A dot in the concern color and
  the sentence, so a screenful of facts cannot swallow it.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <View
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="11dp"
        android:background="@color/muster_concern" />

    <TextView
        android:id="@+id/concern"
        style="@style/Muster.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/muster_ink" />
</LinearLayout>
